# Client side settings
X5PLAN_CND_URL=https://cdn.blog.x5plan.club/ # base url for deploy front-end files

# Server side settings
X5PLAN_API_URL=https://api.blog.x5plan.club/ # url for api server
X5PLAN_DEV_API_URL=https://dev.blog.x5plan.club/ # used with X5PLAN_API_URL="/" for test
